<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/yulblog/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          看建筑画图纸 - Ground | 下地
        
    </title>

    <link rel="canonical" href="https://letsgotoplay.github.io/yulblog/yulblog/article/看建筑画图纸/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/yulblog/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/yulblog/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/yulblog/css/highlight.css">

    <link rel="stylesheet" href="/yulblog/css/widget.css">

    <link rel="stylesheet" href="/yulblog/css/rocket.css">

    <link rel="stylesheet" href="/yulblog/css/signature.css">

    <link rel="stylesheet" href="/yulblog/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('./../../img/default-bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/yulblog/tags/#spring" title="spring">spring</a>
                            
                        </div>
                        <h1>看建筑画图纸</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Yul on
                            2019-04-14
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/yulblog/">Ground</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/yulblog/">Home</a>
                    </li>
                   

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/yulblog/tags/">Tags</a>
                        </li>
                    
                     
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/yulblog/archive/">Archives</a>
                        </li>
                    
                    

                        
                    
                    

                        
                    

                        
                        <li>
                            <a href="/yulblog/about/">About</a>
                        </li>
                    
                    

                        
                    

                        
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="从平房开始看-spring-boot-admin一">从平房开始看 - Spring boot admin(一)</h1>
<p>Spring boot admin（sba），从简写的名字就可以看出这是一个傻瓜，结构简明的好平房。 所以就从这里开始看吧。<br>
spring boot admin，有什么功能呢？<br>
一个中心化的展示器server。会通过client项目里面的Spring actuator的endpoint获取client的信息并可以发出一些Spring actuator允许的一些指令，远程ui界面操控client项目。 所以功能流程图应该是：</p>
<p>clientA – register – &gt; {serverA}<br>
clientB – register – &gt; {serverA}</p>
<p>ServerA – request all clients endpoints --&gt; UI display</p>
<p>UI control – request controll --&gt; server --&gt; client changes</p>
<p>功能简单。就⬆️三步。</p>
<p>想清楚了功能流程图， 接下来就是拆解关键字，划分出功能领域模型：</p>
<h2 id="client">client</h2>
<p>client是由spring-boot-admin-client组成。功能领域只有一个： registration。这个lib主要提供registration功能给client项目。所以自然会有一个功能开关，其实也就是常见的spring conditional configuration。<br>
所以package也简单名了：</p>
<blockquote>
<p>com…config包  //实现项目的自动化/可定义条件的配置<br>
com…registration包 //实现项目的注册功能</p>
</blockquote>
<p>由于是基于Spring boot的lib包。所有的object都是用@bean来实现实例化（@bean/@component 的区别），constructor构建。如果属性功能开关开启，auto-config类基于条件被Spring 管理并自动注册全部的功能相关的bean.</p>
<p>在试想register是怎么实现的：</p>
<p>如果是servlet 环境 用rest template 发送请求到server注册。<br>
如果是reactive 环境用web client 发送请求到server注册。</p>
<p>所以 register(application)是 application register的职责。看如下伪代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//领域驱动 所有的entity object由factory制造</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">application</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">private</span> <span class="title">needed</span>-<span class="title">info</span> <span class="title">info</span></span>; <span class="comment">//minimal required info</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> metadata meta <span class="comment">//customized info</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//getter </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//setter</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">ApplicationFactory</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">Application</span> <span class="title">create</span>(<span class="title">params</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultApplicationFactory</span> <span class="keyword">implements</span> <span class="title">ApplicationFactory</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServletApplicationFactory</span> <span class="keyword">extends</span> <span class="title">DefaultApplicationFactory</span></span>&#123;&#125; </span><br><span class="line"><span class="comment">//any factory needed for traditional servlet env or reactive env</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="comment">// who will use this application object? it's web client who need this to send application info to server</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Client</span></span>&#123; register(params); deregister(params)&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServletClient</span> <span class="keyword">implements</span> <span class="title">Client</span></span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">reactiveClient</span> <span class="keyword">implements</span> <span class="title">Client</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Application register is reponsible for this behavior. </span></span><br><span class="line"><span class="comment">// add behaviour to register to multiple admin server</span></span><br><span class="line"><span class="comment">// register times track</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplicationRegister</span></span>&#123;</span><br><span class="line">	ApplicationRegister(client, factory)&#123;&#125;</span><br><span class="line">	register(params)</span><br><span class="line">	deregister(params)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//如何启动注册，何时去注册,注册失败怎么retry，间隔多久。</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">registerlisenter</span></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> taskScheduler ts;</span><br><span class="line"><span class="comment">//do task register when application is ready.</span></span><br><span class="line"><span class="meta">@eventlisenter</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onApplicationReady</span><span class="params">(ApplicationReadyEvent event)</span> </span>&#123;</span><br><span class="line">	startRegisterTask();&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="server">server</h2>
<p>然鹅， 我们知道如果服务有服务发现中心的，我们是可以问服务发现中心要到所有的服务地址的。比如eureka。所以client的lib的注册机制其实server自己去问eureka也能拿到。</p>
<p>在来看看server吧：</p>
<ol>
<li>web layer -&gt; header provider + controller + proxy -&gt; API</li>
<li>shared kernel -&gt; util + serializer</li>
<li>domain -&gt; aggregate with entity root + value object + events object</li>
<li>conditional config -&gt; feature switch + bean init</li>
<li>service -&gt;  info/status update + instance registry + event_listener</li>
<li>eventstore -&gt; event storeage as repo</li>
<li>notifier+alert feature</li>
</ol>
<p>所以重点是service 里面的update 以及event listener里面的功能实现。这个稍后再详细说明。<br>
首先admin正常启动，需要@enableadminserver注解。这个注解和@Springboot注解的功能是一样的。不过有些许不同的是，@admin会import markerconfig 并实例化一个marker object。 所有的其他的condition config都会基于这个marker object是否存在。相当于一个总开关。下面可能会有一些可配置的子开关在property file里设置。</p>
<p>在从domain layer试想一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//all info is aggregated as an object: instance with all value objects inside of it</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">instance</span></span>&#123;</span><br><span class="line">	instanceid id; <span class="comment">//aggregate id</span></span><br><span class="line">	info info; <span class="comment">// meta info</span></span><br><span class="line">	endpoints ep; <span class="comment">// endpoints urls</span></span><br><span class="line">	registration rg; <span class="comment">//rg info</span></span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//not created by factory but it's from repository cause it's persisted in somewhere</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">instancerepository</span></span>&#123; CRUD etc. &#125;</span><br><span class="line"><span class="comment">//event source pattern in DDD</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EventsourcingInstanceRepository</span></span>&#123;</span><br><span class="line"><span class="meta">@inject</span> eventstore es;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span><span class="meta">@implement</span> CRUD etc.</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="comment">//all event data is stored in eventstore</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">...  value objects definition</span><br><span class="line"></span><br><span class="line"><span class="comment">// all kinds of events</span></span><br><span class="line"><span class="keyword">abstract</span> instancevent&#123;&#125;</span><br><span class="line">InstanceRegisteredEvent extends instancevent&#123;&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>未完待续 on。。。</p>
<ul>
<li>event store pattern</li>
<li>reactive programming</li>
<li>service</li>
<li>UI</li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/yulblog/article/看建筑画图纸-三/" data-toggle="tooltip" data-placement="top" title="看建筑画图纸-三">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/yulblog/article/升级/" data-toggle="tooltip" data-placement="top" title="升级">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#从平房开始看-spring-boot-admin一"><span class="toc-nav-text">从平房开始看 - Spring boot admin(一)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#client"><span class="toc-nav-text">client</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#server"><span class="toc-nav-text">server</span></a></li></ol></li></ol>     
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/yulblog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/yulblog/tags/#spring" title="spring">spring</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://frienda.org" target="_blank">Dummy Friend A</a></li>
                    
                        <li><a href="#" target="_blank">Dummy Friends C</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '^'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Dummy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/Dummy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Yul 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Customized by <a href="https://letsgotoplay.github.io/yulblog">Yul</a>   
                    <br>
                    <a class="github-button" href="https://github.com/letsgotoplay" aria-label="Follow @Yul on GitHub">Follow</a>

                    <a class="github-button" href="https://github.com/letsgotoplay/" data-icon="octicon-star" aria-label="Star letsgotoplay/ on GitHub">Star</a>
                   <!-- <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=letsgotoplay&repo=&type=&count=" >
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/yulblog/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/yulblog/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/yulblog/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://letsgotoplay.github.io/yulblog/yulblog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/yulblog/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/yulblog/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="https://letsgotoplay.github.io/yulblog/yulblog/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
