<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/yulblog/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Pool Size - Ground | 下地
        
    </title>

    <link rel="canonical" href="https://letsgotoplay.github.io/yulblog/yulblog/article/Size/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/yulblog/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/yulblog/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/yulblog/css/highlight.css">

    <link rel="stylesheet" href="/yulblog/css/widget.css">

    <link rel="stylesheet" href="/yulblog/css/rocket.css">

    <link rel="stylesheet" href="/yulblog/css/signature.css">

    <link rel="stylesheet" href="/yulblog/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('./../../img/default-bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/yulblog/tags/#Thread" title="Thread">Thread</a>
                            
                        </div>
                        <h1>Pool Size</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Yul on
                            2019-05-11
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/yulblog/">Ground</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/yulblog/">Home</a>
                    </li>
                   

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/yulblog/tags/">Tags</a>
                        </li>
                    
                     
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/yulblog/archive/">Archives</a>
                        </li>
                    
                    

                        
                    
                    

                        
                    

                        
                        <li>
                            <a href="/yulblog/about/">About</a>
                        </li>
                    
                    

                        
                    

                        
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="怎么确定一个pool的大小上限">怎么确定一个pool的大小上限？</h1>
<p>pool的大小上限很重要，因为他可以让你尽可能的提高系统利用率。在了解你的系统的能力，应对系统峰值或者系统自身的瓶颈有一些线索。说实话，在没有任何测量与测试的情况下，怎么找到一个池的大小是有点盲人摸象，也不会找到系统的最优点。但是却有一套比较实用的理论去帮助我们找到一个起始点。</p>
<p>在java里面有一些封装好的thread pool。 看一下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Thread Pool constructor */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize,</span></span></span><br><span class="line"><span class="function"><span class="params">              <span class="keyword">int</span> maximumPoolSize,</span></span></span><br><span class="line"><span class="function"><span class="params">              <span class="keyword">long</span> keepAliveTime,</span></span></span><br><span class="line"><span class="function"><span class="params">              TimeUnit unit,</span></span></span><br><span class="line"><span class="function"><span class="params">              BlockingQueue&lt;Runnable&gt; workQueue)</span> </span>&#123;...&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Cached Thread Pool */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newCachedThreadPool</span><span class="params">()</span> </span>&#123;</span><br><span class="line">              <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">0</span>, Integer.MAX_VALUE,</span><br><span class="line">                                                      <span class="number">60L</span>, TimeUnit.SECONDS,</span><br><span class="line">                                                      <span class="keyword">new</span> SynchronousQueue&lt;Runnable&gt;());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意到SynchronousQueue<runnable>，每一个thread都会在这里面排队。当工人不够时候，会增加一个新的工人到这里面排队。这里就会出现两种情况 -&gt;<br>
	1. 活太多，一直在增加工人，厂子爆了。out of memeroy。<br>
	2. 活太少， 工人没少，全部的人都在等活， thread starvation。<br>
为避免这种情况的出现，我们需要找到一个大小上限。就算没有活/活太多，也不会让机器崩溃。</runnable></p>
<h2 id="起始点">起始点</h2>
<p>首先不要忘记审视自己的系统和硬件。 比如：<br>
数据库连接，你的池子里有一万个工人，但是你连接的数据库能不能扛住一万人同时找它呢。<br>
一些第三方系统api根本支持不了或者有限制，这时候工人在多没用。</p>
<p>最基本的，我们需要知道我们有多少个cpu。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> numOfCores = Runtime.getRuntime().availableProcessors();</span><br></pre></td></tr></table></figure>
<p>一般环境下是这样的，但是对于容器来说，java8 不能准确的获取容器能使用的cpu。Java10+ 有特定的修复。reference: <a href="http://blog.gilliard.lol/2018/01/10/Java-in-containers-jdk10.html" target="_blank" rel="noopener">java in container</a></p>
<p>在知道cpu核数的情况下，一般的公式如下：</p>
<p><em><em>数量 = 核数</em> （1+ io时间/计算时间）</em>*</p>
<p>举个例子， 2cpu io时间400ms 计算时间50ms  -&gt; 16 in thread pool  公式里的 （io时间/计算时间）简称为阻塞时间。系数接近0 的时候，系统每个cpu都用满了，这就是最大的thread 数量。如果系数越大 说明系统越多的是在做io，线程数量则可以更多。</p>
<p>但是应用当中有可能有多个线程池。每个线程池对应的io/cpu time是不同的。所以公式可以更新为：</p>
<p><em><em>数量 = 核数</em> cpu使用率（0-1)</em> (1+ io时间/计算时间)**</p>
<p>另外一个概念： <a href="https://en.wikipedia.org/wiki/Little%27s_law" target="_blank" rel="noopener">little’s law</a> 可以帮助我们知道rps数据。<br>
l = r*w<br>
l: 同时处理的请求量<br>
r: rate per second<br>
w: 处理时间<br>
-&gt; 16/0.45 = 35 request per second</p>
<h2 id="总结">总结</h2>
<p>这些公式是一个好的起始点，在通过审视子系统的连接处理能力，三方处理能力 和一些测试，才能发现真正的最优解。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/yulblog/article/JPAPro/" data-toggle="tooltip" data-placement="top" title="JPAPro">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/yulblog/article/anti-pattern-sql-1/" data-toggle="tooltip" data-placement="top" title="Anti Pattern SQL">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#怎么确定一个pool的大小上限"><span class="toc-nav-text">怎么确定一个pool的大小上限？</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#起始点"><span class="toc-nav-text">起始点</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li></ol></li></ol>     
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/yulblog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/yulblog/tags/#Thread" title="Thread">Thread</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://frienda.org" target="_blank">Dummy Friend A</a></li>
                    
                        <li><a href="#" target="_blank">Dummy Friends C</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '^'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Dummy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/Dummy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Yul 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Customized by <a href="https://letsgotoplay.github.io/yulblog">Yul</a>   
                    <br>
                    <a class="github-button" href="https://github.com/letsgotoplay" aria-label="Follow @Yul on GitHub">Follow</a>

                    <a class="github-button" href="https://github.com/letsgotoplay/" data-icon="octicon-star" aria-label="Star letsgotoplay/ on GitHub">Star</a>
                   <!-- <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=letsgotoplay&repo=&type=&count=" >
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/yulblog/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/yulblog/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/yulblog/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://letsgotoplay.github.io/yulblog/yulblog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/yulblog/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/yulblog/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="https://letsgotoplay.github.io/yulblog/yulblog/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
