<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/yulblog/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          升级 - Ground | 下地
        
    </title>

    <link rel="canonical" href="https://letsgotoplay.github.io/yulblog/yulblog/article/升级/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/yulblog/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/yulblog/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/yulblog/css/highlight.css">

    <link rel="stylesheet" href="/yulblog/css/widget.css">

    <link rel="stylesheet" href="/yulblog/css/rocket.css">

    <link rel="stylesheet" href="/yulblog/css/signature.css">

    <link rel="stylesheet" href="/yulblog/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('./../../img/default-bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>升级</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Yul on
                            2019-04-07
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/yulblog/">Ground</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/yulblog/">Home</a>
                    </li>
                   

                        
                    

                        
                    

                        
                        <li>
                            <a href="/yulblog/tags/">Tags</a>
                        </li>
                    
                    

                        
                     
                    

                        
                    

                        
                        <li>
                            <a href="/yulblog/archive/">Archives</a>
                        </li>
                    
                    

                        
                    

                        
                    
                    

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/yulblog/about/">About</a>
                        </li>
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="adapting-从monolithic到microservice升级">Adapting: 从monolithic到microservice升级</h1>
<blockquote>
<p>技术一旦出现将不再回头。新技术，新需求永远都在变化，adapting是不变的关键词。</p>
</blockquote>
<hr>
<h2 id="计划">计划</h2>
<p>对于大型企业的诸多项目啦来说，从一体式结构拆成微服务似乎变成了一项必备项。如何稳定平滑的做技术升级，处理好新技术升级带来的复杂度挑战，并最终让各级用户感知到升级带来的畅快感。好比我们从木板床变成席梦思，用户更舒适了。当然，升级也有很多个维度，从总体的全公司技术方向，部门的基础平台，调度，管理在到团队的具体项目升级。 这里只有一些做升级的过程中对于一个具体的小项目纬度的拆分的记录。作为储备。</p>
<p>首先，legacy monolithic application是很不好拆分的。从分层的概念上来说，application layer code， domain logic， data layer 全都是在一起的，其中商业逻辑，最重的部分，有着很多千丝万缕的依赖。看上去无法拆分。可是俗话说实践是检验真理的唯一标准。老项目是实实在在的在线上工作的，经过了在线检验。想要把他完全重写成现代化规范，步子太大，风险太高，成本太多。</p>
<p>从最本能的生活想法出发：<br>
就好像是好拆汽车，当看见乱七八糟的复杂零件的时候，心里自然而然会有一个规划：</p>
<ol>
<li>
<p>有大概哪几个大块。因为汽车零件我们可以肉眼看到，大脑自动就处理了。</p>
</li>
<li>
<p>先从最简单的，小的，可以动手的地方开始拆。把小部件拆出来以后给大部件留出挪移的空间。</p>
</li>
<li>
<p>拆除来的部件还的是能单独运行的，不能拆坏了。</p>
</li>
<li>
<p>各个部件之间以后就靠电线来合作交流。</p>
</li>
<li>
<p>有些是在一体化的零件拆不了的，只能用他们，可是螺丝位置又不完全匹配，只能是用一些桥接手段来放置。</p>
</li>
<li>
<p>想着点以后的新车模，这些引擎，零部件还得往那边挪。</p>
</li>
</ol>
<p>照着这个模版。在聊聊项目的问题：</p>
<p>1.老项目需要做ui升级。老ui也要接着用。</p>
<p>2.ui升级一定意味着数据展示会有变化，用户操作会有变化。</p>
<p>3.而且不仅仅是ui升级，还需要集成新的第三方系统，并在ui上合理展示。</p>
<h2 id="步骤">步骤</h2>
<p>首先做了两个简单的处理步骤：</p>
<p>前端在做升级的过程中，发现老的api极度不友好，不规范 -&gt; 接口全部重新标准化定义，做api版本隔离v1，v2。老的接口老版本继续用，新的接口收到请求后转发到老接口。最小化后端改动。不影响老项目。 -&gt; proxy layer</p>
<p>前台要求简化，增加，全新，数据。 -&gt; 新接口里接受到的数据预处理，得到老数据后的post处理 -&gt; anti-corruption action in proxy layer</p>
<p>有了这两步，至少前端可以联调开发，不会block前端的进度。</p>
<p>可是这个proxy是没有任何商业逻辑的。proxy只能止渴。所以老项目的分拆还是避免不了，因为还要集成第三方系统。想象一下如果不分拆：新的逻辑无处落脚。写到一团乱麻的老项目里只会增加未来分拆的难度。安全落地新的集成也需要同样的复杂依赖分析。</p>
<p>看了些网上的大致经验，也正好匹配前面拆汽车零部件的步骤：</p>
<ol>
<li>先refactor，划分出清楚的商业逻辑关系。</li>
<li>先拆出一个明显的简单的部分。比如用户，权限，monitor等</li>
<li>老代码能不动就不要动，但是可以新增一些胶水代码在旧/新的服务上。做anti-corruption layer。</li>
<li>数据库千万不要去做规范化整理。代价太大。</li>
<li>不宜拆的模块划分，并做好优先级排序。</li>
<li>新的集成一定要去新的service里面。不要放在老项目里了。因为以后要转到microservice。</li>
<li>orm要注意，看看id生成会不会有冲突在云环境里。</li>
<li>最好是每个service有自己的存储。</li>
</ol>
<p>开始分析项目：</p>
<ul>
<li>各个layer之间有清晰的职责划分。application层只做与client的交互问题，domain层做商业逻辑，data layer只做数据。</li>
<li>可以从application/db table 双向出发，找到简单清晰的关系清楚的。因为商业逻辑不管多复杂，最初都始于易用的ui，终于都落表。</li>
<li>通过static code analysis工具也可以发现边界清楚的模块。</li>
<li>画出aggregates/entity/value-object 树组成。root必须是一个entity。在包含多个value-objects或多个aggregates。保持外界只有root的reference。root与内部对话。value copy to outside instead of pass inner object reference to outside.</li>
<li>通过factory 新建arrgregates/entity, 通过repo获取/存储已经存在的（db）</li>
<li>制定出event/event handler</li>
<li>分析所属的specification/strategy</li>
</ul>
<p>reference:</p>
<ol>
<li><a href="https://cloud.google.com/appengine/docs/standard/go/microservice-migration" target="_blank" rel="noopener">https://cloud.google.com/appengine/docs/standard/go/microservice-migration</a></li>
<li><a href="https://thenewstack.io/modernize-legacy-applications-keep-update-re-write-needs-re-written/" target="_blank" rel="noopener">https://thenewstack.io/modernize-legacy-applications-keep-update-re-write-needs-re-written/</a></li>
<li><a href="https://martinfowler.com/articles/break-monolith-into-microservices.html" target="_blank" rel="noopener">https://martinfowler.com/articles/break-monolith-into-microservices.html</a></li>
<li><a href="https://www.nginx.com/blog/refactoring-a-monolith-into-microservices/" target="_blank" rel="noopener">https://www.nginx.com/blog/refactoring-a-monolith-into-microservices/</a></li>
<li><a href="https://dzone.com/articles/choosing-a-legacy-software-modernization-strategy" target="_blank" rel="noopener">https://dzone.com/articles/choosing-a-legacy-software-modernization-strategy</a></li>
</ol>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/yulblog/article/看建筑画图纸/" data-toggle="tooltip" data-placement="top" title="看建筑画图纸">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/yulblog/article/Java11功能简介/" data-toggle="tooltip" data-placement="top" title="Java11功能简介">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#adapting-从monolithic到microservice升级"><span class="toc-nav-text">Adapting: 从monolithic到microservice升级</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#计划"><span class="toc-nav-text">计划</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#步骤"><span class="toc-nav-text">步骤</span></a></li></ol></li></ol>     
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/yulblog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://frienda.org" target="_blank">Dummy Friend A</a></li>
                    
                        <li><a href="#" target="_blank">Dummy Friends C</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '^'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Dummy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/Dummy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Yul 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Customized by <a href="https://letsgotoplay.github.io/yulblog">Yul</a>   
                    <br>
                    <a class="github-button" href="https://github.com/letsgotoplay" aria-label="Follow @Yul on GitHub">Follow</a>

                    <a class="github-button" href="https://github.com/letsgotoplay/" data-icon="octicon-star" aria-label="Star letsgotoplay/ on GitHub">Star</a>
                   <!-- <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=letsgotoplay&repo=&type=&count=" >
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/yulblog/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/yulblog/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/yulblog/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://letsgotoplay.github.io/yulblog/yulblog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/yulblog/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/yulblog/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="https://letsgotoplay.github.io/yulblog/yulblog/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
