<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/yulblog/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Anti Pattern SQL - Ground | 下地
        
    </title>

    <link rel="canonical" href="https://letsgotoplay.github.io/yulblog/yulblog/article/anti-pattern-sql-1/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/yulblog/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/yulblog/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/yulblog/css/highlight.css">

    <link rel="stylesheet" href="/yulblog/css/widget.css">

    <link rel="stylesheet" href="/yulblog/css/rocket.css">

    <link rel="stylesheet" href="/yulblog/css/signature.css">

    <link rel="stylesheet" href="/yulblog/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('./../../img/default-bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/yulblog/tags/#SQL" title="SQL">SQL</a>
                            
                        </div>
                        <h1>Anti Pattern SQL</h1>
                        <h2 class="subheading">Part II</h2>
                        <span class="meta">
                            Posted by Yul on
                            2019-05-05
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/yulblog/">Ground</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/yulblog/">Home</a>
                    </li>
                   

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/yulblog/tags/">Tags</a>
                        </li>
                    
                     
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/yulblog/archive/">Archives</a>
                        </li>
                    
                    

                        
                    
                    

                        
                    

                        
                        <li>
                            <a href="/yulblog/about/">About</a>
                        </li>
                    
                    

                        
                    

                        
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="anti-pattern-at-physcial-level">Anti Pattern At Physcial Level</h1>
<h2 id="numerical-precision">Numerical Precision</h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Target</td>
<td>save high precision numbers</td>
</tr>
<tr>
<td>Anti-Pattern</td>
<td>use “Float”</td>
</tr>
<tr>
<td>Normal-Pattern</td>
<td>use ‘Numeric’/ ‘Decimal’</td>
</tr>
</tbody>
</table>
<h2 id="enum">ENUM</h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Target</td>
<td>Save a ENUM type</td>
</tr>
<tr>
<td>Anti-Pattern</td>
<td>Define a Enum type in MYSQL or set condition like column in (‘a’,‘b’,‘c’)</td>
</tr>
<tr>
<td>Normal-Pattern</td>
<td>use extra static table to get extensibility.</td>
</tr>
</tbody>
</table>
<p>Example:<br>
define status in (‘new’,‘in-progress’,‘finished’), however in new requirement comes and we have to alter table to add a new type like 'duplicated 'in this status column.</p>
<table>
<thead>
<tr>
<th>id</th>
<th>status</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>new</td>
</tr>
<tr>
<td>2</td>
<td>in-progress</td>
</tr>
<tr>
<td>3</td>
<td>finished</td>
</tr>
</tbody>
</table>
<p>-&gt;</p>
<table>
<thead>
<tr>
<th>id</th>
<th>status_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>status_id</th>
<th>status_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>new</td>
</tr>
<tr>
<td>2</td>
<td>in-progress</td>
</tr>
<tr>
<td>3</td>
<td>finished</td>
</tr>
<tr>
<td>4</td>
<td>duplicated</td>
</tr>
</tbody>
</table>
<h2 id="phantom-files">Phantom Files</h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Target</td>
<td>integrate file system to store files and store relationships within DB.</td>
</tr>
<tr>
<td>Anti-Pattern</td>
<td>Bad disaster recovery, unforced transaction, unforced backup.</td>
</tr>
<tr>
<td>Notice</td>
<td>when disaster happens, cant reply on DB backup only, cause the file is seperately stored in file system.</td>
</tr>
<tr>
<td>Normal-Pattern</td>
<td>try to use ‘BLOB’ in extra table.</td>
</tr>
</tbody>
</table>
<h2 id="too-many-index">Too Many Index</h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Target</td>
<td>To optimize the performance, Build Index without reasoning and Analysis, Planning as well as maintainess.</td>
</tr>
<tr>
<td>Anti-Pattern</td>
<td>build too many indexes</td>
</tr>
<tr>
<td>Notice</td>
<td>check the selectivity. COUNT(DISTINCT status) /COUNT(status). if the rate is high, then the index effectiveness is low. it’s like tons of duplicates in dictionary, we have to check these duplicates one by one, then the index’s function is lost.</td>
</tr>
<tr>
<td>Normal-Pattern</td>
<td>tools to MENTOR(Mesure,Explain,Nominate,Test,Optimize,Rebuild)</td>
</tr>
</tbody>
</table>
<ul>
<li>Mesure -&gt; Slow query log.</li>
<li>Explain -&gt; Why it’s slow and where did time spend.</li>
<li>Nominate -&gt; find out queries without index, find out coverage rate of queries with index</li>
<li>Test -&gt; After build index, test the performance increase.</li>
<li>Optimize -&gt; Cache.</li>
<li>Rebuild -&gt; Balance the index tree.</li>
</ul>
<h1 id="anti-pattern-on-query">Anti Pattern On Query</h1>
<h2 id="null-value">NULL Value</h2>
<p>NULL can not be treated as normal value.</p>
<p>NULL=NULL  unknown<br>
NULL+10 unknow<br>
Column_name = null unkown.</p>
<p>Try to use is NULL. or forbiden NULL at column condition.</p>
<h2 id="groups">Groups</h2>
<p>Group by can only be used on single value rule.</p>
<p>Query:<br>
select product_id, max(date_reported) from product group by product_id; -&gt; valid<br>
select product_id, max(date_reported), bug_id from product join bugproducts using bug_id group by product_id; -&gt; invalid<br>
break the single value rule, cause DB cant ensure the bug_id is single value.</p>
<p>Solution:</p>
<ol>
<li>get rid of uncertain column</li>
<li>use sub select</li>
<li>use temp table</li>
<li>use join</li>
</ol>
<h2 id="random">Random</h2>
<p>Order by random and select first column. -&gt; easy to understand but it’s slow, and waster of work.</p>
<p>Solution:</p>
<ol>
<li>direct find a random key from begin to end if key is continuous.</li>
<li>find next max value when key is not continous used.</li>
<li>read all keys into program and random select one.</li>
<li>use curse to random jump to one row.</li>
<li>use ‘sample’ clause.</li>
</ol>
<h2 id="full-text-search">Full Text Search</h2>
<p>Use Lucene, even though some DB support some kind of similar search</p>
<h2 id="select-chain">Select Chain</h2>
<p>Sometimes, Developer always try to solve the requirement in one query, like:<br>
“SELECT COUNT(bp.product_id) AS how_many_products,<br>
COUNT(dev.account_id) AS how_many_developers,<br>
COUNT(b.bug_id)/COUNT(dev.account_id) AS avg_bugs_per_developer,<br>
COUNT(cust.account_id) AS how_many_customers<br>
FROM Bugs b JOIN BugsProducts bp ON (b.bug_id = bp.bug_id)<br>
JOIN Accounts dev ON (b.assigned_to = dev.account_id)<br>
JOIN Accounts cust ON (b.reported_by = cust.account_id)<br>
WHERE cust.email NOT LIKE '%@example.com’<br>
GROUP BY bp.product_id;”</p>
<p>But, it’s hard to understand and maintain. try to seperate and go step by step will be better.</p>
<h2 id="useage-of">Useage of “*”</h2>
<p>It’s not worth to use “*”, it’s ambiguous.</p>
<h2 id="others">Others</h2>
<ol>
<li>hash password for storage.</li>
<li>avoid SQL inject by using template.</li>
<li>SQL as first class citizen.</li>
<li>SQL also needs documentation.</li>
<li>Domain Drive Design to be more adaptive, refected in SQL.</li>
</ol>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/yulblog/article/anti-pattern-sql/" data-toggle="tooltip" data-placement="top" title="Anti Pattern SQL">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#anti-pattern-at-physcial-level"><span class="toc-nav-text">Anti Pattern At Physcial Level</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#numerical-precision"><span class="toc-nav-text">Numerical Precision</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#enum"><span class="toc-nav-text">ENUM</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#phantom-files"><span class="toc-nav-text">Phantom Files</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#too-many-index"><span class="toc-nav-text">Too Many Index</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#anti-pattern-on-query"><span class="toc-nav-text">Anti Pattern On Query</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null-value"><span class="toc-nav-text">NULL Value</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#groups"><span class="toc-nav-text">Groups</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#random"><span class="toc-nav-text">Random</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#full-text-search"><span class="toc-nav-text">Full Text Search</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#select-chain"><span class="toc-nav-text">Select Chain</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#useage-of"><span class="toc-nav-text">Useage of “*”</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#others"><span class="toc-nav-text">Others</span></a></li></ol></li></ol>     
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/yulblog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/yulblog/tags/#SQL" title="SQL">SQL</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://frienda.org" target="_blank">Dummy Friend A</a></li>
                    
                        <li><a href="#" target="_blank">Dummy Friends C</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '^'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Dummy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/Dummy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Yul 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Customized by <a href="https://letsgotoplay.github.io/yulblog">Yul</a>   
                    <br>
                    <a class="github-button" href="https://github.com/letsgotoplay" aria-label="Follow @Yul on GitHub">Follow</a>

                    <a class="github-button" href="https://github.com/letsgotoplay/" data-icon="octicon-star" aria-label="Star letsgotoplay/ on GitHub">Star</a>
                   <!-- <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=letsgotoplay&repo=&type=&count=" >
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/yulblog/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/yulblog/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/yulblog/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://letsgotoplay.github.io/yulblog/yulblog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/yulblog/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/yulblog/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="https://letsgotoplay.github.io/yulblog/yulblog/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
